<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .c {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        border: 5px solid blue;
        line-height: auto;
        text-align: center;
        font-size: 40px;
        /* padding: 5; */
      }

      /* span {
        line-height: 70px;
        text-align: left;
        padding: 0px;
        margin: 0px;
      } */
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="container mt-5 w-50 mx-auto p-5 border border-secondary">
      <div class="d-flex flex-row justify-content-around">
        <button class="btn btn-warning btn-sm mt-4" style="height: 50px">
          Generate
        </button>
        <div class="c"><span>15</span></div>
        <div class="c"><span>5</span></div>
        <div class="c"><span>5</span></div>
        <div class="c"><span>5</span></div>
        <div class="c"><span>5</span></div>
      </div>
    </div>

    <style>
      #animationelement,
      .c {
        opacity: 10000;
        position: relative;
        /* background-color: red; */
        margin: 20px;
      }

      span {
        opacity: 10;
        position: relative;
        animation-name: myfirstAnimation;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: ;
        animation-timing-function: linear;
      }
    </style>
    <!-- <div id="animationelement"><span>hello animation</span></div> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
